spabasePassword=9g9OeGEg0Giflvaw

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZGRuZmdxdGhkendtb2V1eGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Mjg4MzgsImV4cCI6MjA1OTEwNDgzOH0.Wt6yiGA0Y4uJfXKzPnePHyJVfsHus_rxL5YCk7iDSaU